<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .pp {
            background-image: linear-gradient(rgba(0, 0, 0, 0.812), rgba(0, 0, 0, 0.699)), url("https://t4.ftcdn.net/jpg/05/31/79/83/360_F_531798391_XFz7gyPmDRTAfiEE5sRjFu5NpKrJt4rC.webp");
            width: 100%;
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            align-content: center;
            text-align: center;
            text-transform: uppercase;
            margin: none;


        }

        .bb {
                text-align: center;
                padding-top: 30px;
                /* Adjust as needed */
            }

        h2 {
            color: #F8E3E3;
            font-weight: bolder;
            font-size: 60px;
            display: flex;
            margin-bottom: 20px;
            margin-top: 0px;
            justify-content: center;
        }

        button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #8B3D3D;
  border: none;
  color: #FFDAB9;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #A55C5C;
  color: #FFF5EE;
}

    </style>
</head>

<body>
    <div class="bb">
        <div class="pp">
            <h2 style="text-align: center;">All Tasks of Module 04</h2>
            <a href="task1.html"target="_blank"><button>Task 1</button></a><a href="task2.html"target="_blank"><button> Task 2</button></a><a href="task3.html"target="_blank"><button> Task 3</button></a>
        </div>
    </div>
</body>

</html>